strategy,distsum(meters),computation_time(seconds)

# run 1
triviale,42939.860824,0.000045
random,50627.481177,0.000079
nearest-neighbour,27500.991510,0.000101
ilp,18820.263736,1.171868
Multistart,31115.386051,0.154969
Multistart_LS_2Opt,25588.847969,0.283338
Multistart_LS_Swap,27755.751666,0.389704
Multistart_LS_OrOpt,29225.939939,0.590483
tabou_search,27724.906490,1.237321

# run 2
triviale,49493.605639,0.000045
random,42716.119235,0.000049
nearest neighbour,27500.991510,0.000066
Integer LP,18820.263736,2.500025
Multistart,30397.131074,0.115894
Multistart_LS_2Opt,24949.306372,0.325464
Multistart_LS_Swap,28938.249407,0.435087
Multistart_LS_OrOpt,28473.560285,0.544535
Recherche Tabou,29651.240934,1.948517


# run 3
triviale,46382.203916,0.000039
random,36552.495613,0.000082
nearest neighbour,27500.991510,0.000119
Integer LP,18820.263736,2.833695
Multistart,30873.282219,0.138225
Multistart_LS_2Opt,25863.049327,0.186785
Multistart_LS_Swap,27470.781343,0.304198
Multistart_LS_OrOpt,29168.307363,0.313693
Recherche Tabou,27126.496441,1.867284


# run 4
triviale,46382.203916,0.000052
random,39623.978071,0.000114
nearest neighbour,27500.991510,0.000067
Integer LP,18820.263736,2.992372
Multistart,30370.062497,0.540931
Multistart_LS_2Opt,24966.756225,0.217049
Multistart_LS_Swap,30355.222294,0.259045
Multistart_LS_OrOpt,30000.704152,0.324568
Recherche Tabou,29455.625981,2.199683

# run 5
triviale,46382.203916,0.000041
random,52973.870552,0.000087
nearest neighbour,27500.991510,0.000113
Integer LP,18820.263736,3.006391
Multistart,27636.350471,0.229359
Multistart_LS_2Opt,26124.370674,0.208783
Multistart_LS_Swap,28593.742634,0.437803
Multistart_LS_OrOpt,30533.179135,0.288265
Recherche Tabou,29535.617008,1.518388